<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8" />
  <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width" />
  <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting" />
  <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <title>Schedule The Movement Creative</title>
  <!-- The title tag shows in email notifications, like Android 4.4. -->

  <!-- CSS Reset : BEGIN -->
  <style>
    /* What it does: Remove spaces around the email design added by some email clients. */

    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
      background-color: #FFFFFF;
      font-family: 'Arial';
    }

    /* What it does: Stops email clients resizing small text. */

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* What it does: Centers email on Android 4.4 */

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */

    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */

    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    table table table {
      table-layout: auto;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */

    img {
      -ms-interpolation-mode: bicubic;
      /*tarod review*/
    }
    li {
      margin-bottom: 15px;
    }
    /* What it does: A work-around for email clients meddling in triggered links. */

    *[x-apple-data-detectors],
    /* iOS */

    .x-gmail-data-detectors,
    /* Gmail */

    .x-gmail-data-detectors *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */

    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }

    /* If the above doesn't work, add a .g-img class to any image in question. */

    img.g-img+div {
      display: none !important;
    }

    /* What it does: Prevents underlining the button text in Windows 10 */

    .button-link {
      text-decoration: none !important;
    }
    .title_1 {
      font-size:  48px !important;
    }
    .title_2 {
      font-size:  24px !important;
    }
    .data_info {
      font-size: 14px !important;
    }

    .spacer_v {
      height: 0;
      line-height: 0;
      font-size: 0;
    }
    @media screen and (max-width:600px) {
      .title_1 {
        font-size:  30px !important;
      }
      .title_2 {
        font-size:  20px !important;
      }
}

  </style>
  <!-- Progressive Enhancements : END -->
  <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
  <!--[if gte mso 9]>
    <xml>        <o:OfficeDocumentSettings>            <o:AllowPNG/>            <o:PixelsPerInch>96</o:PixelsPerInch>        </o:OfficeDocumentSettings>    </xml>    <![endif]-->
</head>

<body width="100%" style="background-color: #ffffff; margin: 0; mso-line-height-rule: exactly;">
  <center style="width: 100%; background: #FFFFFF; text-align: center;">
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      Schedule The Movement Creative
    </div>
    <!-- Visually Hidden Preheader Text : END -->
    <!-- Email Header : BEGIN -->
    <!--[if (gte mso 9)|(IE)]>
    <table width="650" height="125" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation" style="margin: auto;" class="email-container">
    <![endif]-->
    <table width="650" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation" style="margin: 0 auto;max-width: 650px; background-color:#008ddc; color: #FFFFFF;" class="email-container">
      <tbody>
        <tr>
          <td width="10" style="padding:0;line-height:0;">&nbsp;</td>
          <td style="padding: 0px; text-align: left; font-size:14px; line-height:32px;" with="50%">
            Schedule
          </td>
          <td style="padding: 0px; text-align: right; font-size:14px;line-height:32px;" with="">
            The Movement Creative
          </td>
          <td width="10" style="padding:0;line-height:0;">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="4" style="padding:0; margin: 0; text-align: center;">
            <img width="100%" height="" border="0" align="middle" src="header.jpg" alt="The Movement Creative" style="text-align:center;line-height:60px;font-size:30px; display: block; width: 100%; max-width: 100%; height: auto; color: #FFFFFF; margin: auto;"
              class="g-img" />
          </td>
        </tr>
        <tr>
          <td colspan="4" style="padding:20px 0; margin: 0; text-align: center; font-weight:600; font-size:48px;" class="title_1">
            SCHEDULE
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    <table width="650" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation" style="margin: auto; background-color:#FFFFFF" class="email-container">
    <![endif]-->
    <table width="650" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation"
    style="margin: 0 auto; max-width: 650px; background-color:#FFFFFF; color: #008ddc;" class="email-container">
      <tbody>
        <tr>
          <td width="40" style="padding:0;line-height:0;">&nbsp;</td>
          <td width="570" style="padding: 40px 0; text-align: left; font-size:24px;" class="title_2">
            Adult Programming Schedule
          </td>
          <td width="40" style="padding:0;line-height:0;">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!-- Email Header : END -->
    <!-- Email Body : BEGIN -->
    <!--[if (gte mso 9)|(IE)]>
    <table width="650" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation" style="margin: auto; background-color:#FFFFFF" class="email-container">
    <![endif]-->
    <table width="650" cellspacing="0" cellpadding="0" border="0" align="center" class="line-event-data" role="presentation"
    style="text-align: left; margin: 0 auto; max-width: 650px; background-color:#e0922e; border-top: 6px solid #e0922e;border-bottom: 6px solid #e0922e;color: #FFFFFF;">
      <tbody>
        <tr>
          <td width="40" height="0" style="margin: 0;padding:0;line-height:0;height:0;">&nbsp;</td>
          <td width="40" height="0" style="margin: 0;padding:0;line-height:0;height:0;">&nbsp;</td>
          <td width="150" height="0" style="margin: 0;padding:0;line-height:0;height:0;">&nbsp;</td>
          <td width="40" height="0" style="margin: 0;padding:0;line-height:0;height:0;">&nbsp;</td>
          <td width="150" height="0" style="margin: 0;padding:0;line-height:0;height:0;">&nbsp;</td>
          <td width="40" height="0" style="margin: 0;padding:0;line-height:0;height:0;">&nbsp;</td>
          <td width="150" height="0" style="margin: 0;padding:0;line-height:0;height:0;">&nbsp;</td>
          <td class="40" height="0" style="margin: 0;padding:0;line-height:0;height:0;">&nbsp;</td>
        </tr>
        <tr valign="middle">
          <td>&nbsp;</td>
          <td style="padding:0;" class="data_icon" valign="middle" style="text-align:left;">
            <img width="32" height="32" border="0" align="middle" src="calendario_32.png?noProblems1=1" alt=""
            style="text-align:center;display:block; color: #FFFFFF; margin: 0 auto;" class="g-img data_icon-img" />
          </td>
          <td class="data_info" style="font-size: 14px;" valign="middle">
            Monday
          </td>
          <td style="padding:0;" class="data_icon" valign="middle" style="text-align:left;">
            <img width="32" height="32" border="0" align="middle" src="reloj_32.png?noProblems1=1" alt=""
            style="text-align:center;display:block; color: #FFFFFF; margin: 0 auto;" class="g-img data_icon_img" />
          </td>
          <td class="data_info" valign="middle" style="font-size: 14px;">
            6:30pm - 8pm
          </td>
          <td style="padding:0;" class="data_icon" valign="middle" style="text-align:left;">
            <img width="32" height="32" border="0" align="middle" src="location_32.png?noProblems1=1" alt=""
            style="text-align:center;display:block; color: #FFFFFF; margin: 0 auto;" class="g-img data_icon_img" />
          </td>
          <td class="data_info" valign="middle" style="font-size: 14px;">
            Central Park
          </td>
          <td>&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <table width="650" cellspacing="0" cellpadding="0" border="0" align="center" class="line-event-data" role="presentation"
    style="text-align: left; margin: 0 auto; max-width: 650px; color: #0e0e0e;">
      <tbody>
        <tr>
          <td width="40" height="0" style="margin: 0;padding:0;line-height:0;height:0;">&nbsp;</td>
          <td width="275" height="0" style="margin: 0;padding:0;line-height:0;height:0;">&nbsp;</td>
          <td width="20" height="0" style="margin: 0;padding:0;line-height:0;height:0;">&nbsp;</td>
          <td width="275" height="0" style="margin: 0;padding:0;line-height:0;height:0;">&nbsp;</td>
          <td class="40" height="0" style="margin: 0;padding:0;line-height:0;height:0;">&nbsp;</td>
        </tr>
        <tr valign="middle">
          <td>&nbsp;</td>
          <td class="data_info" style="font-size: 15px; line-height:21px;" valign="middle">
            <br />
            <b style="font-size:20px;padding:0;">The Moving Instinct</b>
            <br /><br />
            This Class with Scott Tolson explores your ability to jump, run, crawl, and climb by following a series of sometimes brutal, always engaging, bodyweight circuits and obstacle challenges.
            Using Central Park’s diverse structures as opportunities for new movements, this class is right for you if you are looking for tough challenges that scale with you.
          </td>
          <td>&nbsp;</td>
          <td colspan="2" style="padding:0;" class="data_icon" valign="top">
            <img width="100%" height="" border="0" align="middle" src="monday.jpg?noProblems1=1" alt="Mondays"
            style="text-align:center;display:block; color: #0e0e0e; margin: 0 auto;padding:0;" class="g-img" />
            <br />
            <a href="#"
            style="width: 100%;border:none;display:block;text-decoration:none;margin:0;">
              <p style="padding:20px 0;background-color:#008ddc;color: #FFFFFF; text-align:center; font-size:18px;line-height:18px;margin:0;" >
                Reserve your
              </p>
            </a>
          </td>
        </tr>
        <tr>
          <td colspan="5" height="40">&nbsp;</td>
        </tr>
      </tbody>
    </table><!-- day schedule end -->
    <!-- day schedule start -->
    <!--[if (gte mso 9)|(IE)]>
    <table width="650" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation" style="margin: auto; background-color:#FFFFFF" class="email-container">
    <![endif]-->
    <table width="650" cellspacing="0" cellpadding="0" border="0" align="center" class="line-event-data" role="presentation"
    style="text-align: left; margin: 0 auto; max-width: 650px; background-color:#e0922e; border-top: 6px solid #e0922e;border-bottom: 6px solid #e0922e;color: #FFFFFF;">
      <tbody>
        <tr>
          <td width="40" height="0" style="margin: 0;padding:0;line-height:0;height:0;">&nbsp;</td>
          <td width="40" height="0" style="margin: 0;padding:0;line-height:0;height:0;">&nbsp;</td>
          <td width="150" height="0" style="margin: 0;padding:0;line-height:0;height:0;">&nbsp;</td>
          <td width="40" height="0" style="margin: 0;padding:0;line-height:0;height:0;">&nbsp;</td>
          <td width="150" height="0" style="margin: 0;padding:0;line-height:0;height:0;">&nbsp;</td>
          <td width="40" height="0" style="margin: 0;padding:0;line-height:0;height:0;">&nbsp;</td>
          <td width="150" height="0" style="margin: 0;padding:0;line-height:0;height:0;">&nbsp;</td>
          <td class="40" height="0" style="margin: 0;padding:0;line-height:0;height:0;">&nbsp;</td>
        </tr>
        <tr valign="middle">
          <td>&nbsp;</td>
          <td style="padding:0;" class="data_icon" valign="middle" style="text-align:left;">
            <img width="32" height="32" border="0" align="middle" src="calendario_32.png?noProblems1=1" alt=""
            style="text-align:center;display:block; color: #FFFFFF; margin: 0 auto;" class="g-img data_icon-img" />
          </td>
          <td class="data_info" style="font-size: 14px;" valign="middle">
            Tuesday
          </td>
          <td style="padding:0;" class="data_icon" valign="middle" style="text-align:left;">
            <img width="32" height="32" border="0" align="middle" src="reloj_32.png?noProblems1=1" alt=""
            style="text-align:center;display:block; color: #FFFFFF; margin: 0 auto;" class="g-img data_icon_img" />
          </td>
          <td class="data_info" valign="middle" style="font-size: 14px;">
            6:30pm - 8pm
          </td>
          <td style="padding:0;" class="data_icon" valign="middle" style="text-align:left;">
            <img width="32" height="32" border="0" align="middle" src="location_32.png?noProblems1=1" alt=""
            style="text-align:center;display:block; color: #FFFFFF; margin: 0 auto;" class="g-img data_icon_img" />
          </td>
          <td class="data_info" valign="middle" style="font-size: 14px;">
            Rotating Location
          </td>
          <td>&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <table width="650" cellspacing="0" cellpadding="0" border="0" align="center" class="line-event-data" role="presentation"
    style="text-align: left; margin: 0 auto; max-width: 650px; color: #0e0e0e;">
      <tbody>
        <tr>
          <td width="40" height="0" style="margin: 0;padding:0;line-height:0;height:0;">&nbsp;</td>
          <td width="275" height="0" style="margin: 0;padding:0;line-height:0;height:0;">&nbsp;</td>
          <td width="20" height="0" style="margin: 0;padding:0;line-height:0;height:0;">&nbsp;</td>
          <td width="275" height="0" style="margin: 0;padding:0;line-height:0;height:0;">&nbsp;</td>
          <td class="40" height="0" style="margin: 0;padding:0;line-height:0;height:0;">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="2" style="padding:0;" class="data_icon" valign="top">
            <img width="100%" height="" border="0" align="middle" src="tuesday.jpg?noProblems1=1" alt="Mondays"
            style="text-align:center;display:block; color: #0e0e0e; margin: 0 auto;" class="g-img" />
            <br />
            <a href="#"
            style="width: 100%;border:none;display:block;text-decoration:none;margin:0;">
              <p style="padding:20px 0;background-color:#008ddc;color: #FFFFFF; text-align:center; font-size:18px;line-height:18px;margin:0;" >
                Reserve your
              </p>
            </a>
          </td>
          <td>&nbsp;</td>
          <td class="data_info" style="font-size: 15px; line-height:21px;" valign="middle">
            <br />
            <b style="font-size:20px;padding:0;">
              Community Conditioning
            </b>
            <br /><br />
            Rotating Location Prepare to warm up, train hard, play games, and push yourself with your community at your side. We condition together to challenge each other and grow through inspiration, team work, and play.
            <br /><br />
            <b>
              Donation-Based
            </b>
            <br /><br />
            9/25 - West Beth, Bank & West
          </td>
          <td>&nbsp;</td>
          <tr>
            <td colspan="5" height="40">&nbsp;</td>
          </tr>
        </tr>
      </tbody>
    </table><!-- day schedule end -->

    <!-- day schedule start -->
    <!--[if (gte mso 9)|(IE)]>
    <table width="650" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation" style="margin: auto; background-color:#FFFFFF" class="email-container">
    <![endif]-->
    <table width="650" cellspacing="0" cellpadding="0" border="0" align="center" class="line-event-data" role="presentation"
    style="text-align: left; margin: 0 auto; max-width: 650px; background-color:#e0922e; border-top: 6px solid #e0922e;border-bottom: 6px solid #e0922e;color: #FFFFFF;">
      <tbody>
        <tr>
          <td width="40" height="0" style="margin: 0;padding:0;line-height:0;height:0;">&nbsp;</td>
          <td width="40" height="0" style="margin: 0;padding:0;line-height:0;height:0;">&nbsp;</td>
          <td width="150" height="0" style="margin: 0;padding:0;line-height:0;height:0;">&nbsp;</td>
          <td width="40" height="0" style="margin: 0;padding:0;line-height:0;height:0;">&nbsp;</td>
          <td width="150" height="0" style="margin: 0;padding:0;line-height:0;height:0;">&nbsp;</td>
          <td width="40" height="0" style="margin: 0;padding:0;line-height:0;height:0;">&nbsp;</td>
          <td width="150" height="0" style="margin: 0;padding:0;line-height:0;height:0;">&nbsp;</td>
          <td class="40" height="0" style="margin: 0;padding:0;line-height:0;height:0;">&nbsp;</td>
        </tr>
        <tr valign="middle">
          <td>&nbsp;</td>
          <td style="padding:0;" class="data_icon" valign="middle" style="text-align:left;">
            <img width="32" height="32" border="0" align="middle" src="calendario_32.png?noProblems1=1" alt=""
            style="text-align:center;display:block; color: #FFFFFF; margin: 0 auto;" class="g-img data_icon-img" />
          </td>
          <td class="data_info" style="font-size: 14px;" valign="middle">
            Wednesday
          </td>
          <td style="padding:0;" class="data_icon" valign="middle" style="text-align:left;">
            <img width="32" height="32" border="0" align="middle" src="reloj_32.png?noProblems1=1" alt=""
            style="text-align:center;display:block; color: #FFFFFF; margin: 0 auto;" class="g-img data_icon_img" />
          </td>
          <td class="data_info" valign="middle" style="font-size: 14px;">
            6:30pm - 8pm
          </td>
          <td style="padding:0;" class="data_icon" valign="middle" style="text-align:left;">
            <img width="32" height="32" border="0" align="middle" src="location_32.png?noProblems1=1" alt=""
            style="text-align:center;display:block; color: #FFFFFF; margin: 0 auto;" class="g-img data_icon_img" />
          </td>
          <td class="data_info" valign="middle" style="font-size: 14px;">
            Central Park & TriBeCa
          </td>
          <td>&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <table width="650" cellspacing="0" cellpadding="0" border="0" align="center" class="line-event-data" role="presentation"
    style="text-align: left; margin: 0 auto; max-width: 650px; color: #0e0e0e;">
      <tbody>
        <tr>
          <td width="40" height="0" style="margin: 0;padding:0;line-height:0;height:0;">&nbsp;</td>
          <td width="275" height="0" style="margin: 0;padding:0;line-height:0;height:0;">&nbsp;</td>
          <td width="20" height="0" style="margin: 0;padding:0;line-height:0;height:0;">&nbsp;</td>
          <td width="275" height="0" style="margin: 0;padding:0;line-height:0;height:0;">&nbsp;</td>
          <td class="40" height="0" style="margin: 0;padding:0;line-height:0;height:0;">&nbsp;</td>
        </tr>
        <tr valign="middle">
          <td colspan="2" style="padding:0;" class="data_icon" valign="top">
            <img width="100%" height="" border="0" align="middle" src="monday.jpg?noProblems1=1" alt="Mondays"
            style="text-align:center;display:block; color: #0e0e0e; margin: 0 auto;" class="g-img" />
            <br />
            <a href="#"
            style="width: 100%;border:none;display:block;text-decoration:none;margin:0;">
              <p style="padding:20px 0;background-color:#008ddc;color: #FFFFFF; text-align:center; font-size:18px;line-height:18px;margin:0;" >
                Reserve your
              </p>
            </a>
          </td>
          <td>&nbsp;</td>
          <td class="data_info" style="font-size: 15px; line-height:21px;" valign="middle">
            <br />
            <b style="font-size:20px;padding:0;">The Moving Instinct / Central Park</b>
            <br /><br />
            This Class with Scott Tolson explores your ability to jump, run, crawl, and climb by following a series of sometimes brutal, always engaging, bodyweight circuits and obstacle challenges.
            Using Central Park’s diverse structures as opportunities for new movements, this class is right for you if you are looking for tough challenges that scale with you.
          </td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td colspan="5" height="40">&nbsp;</td>
        </tr>
      </tbody>
    </table><!-- day schedule end -->
    <table width="650" cellspacing="0" cellpadding="0" border="0" align="center" class="line-event-data" role="presentation"
    style="text-align: left; margin: 0 auto; max-width: 650px; color: #0e0e0e;">
      <tbody>
        <tr>
          <td width="40" height="0" style="margin: 0;padding:0;line-height:0;height:0;">&nbsp;</td>
          <td width="275" height="0" style="margin: 0;padding:0;line-height:0;height:0;">&nbsp;</td>
          <td width="20" height="0" style="margin: 0;padding:0;line-height:0;height:0;">&nbsp;</td>
          <td width="275" height="0" style="margin: 0;padding:0;line-height:0;height:0;">&nbsp;</td>
          <td class="40" height="0" style="margin: 0;padding:0;line-height:0;height:0;">&nbsp;</td>
        </tr>
        <tr valign="middle">
          <td>&nbsp;</td>
          <td class="data_info" style="font-size: 15px; line-height:21px;" valign="middle">
            <br />
            <b style="font-size:20px;padding:0;">Movement with Purpose / TriBeCa</b>
            <br /><br />
            This class with Roberto Santiago will focus on exploring and improving your range of mobility and proprioception using parkour methodology and movement.
            This class is right for you if you want to connect to your inner signals and build strength that is functional and sustainable in your life.
          </td>
          <td>&nbsp;</td>
          <td colspan="2" style="padding:0;" class="data_icon" valign="top">
            <img width="100%" height="" border="0" align="middle" src="wednesday2.jpg?noProblems1=1" alt="Mondays"
            style="text-align:center;display:block; color: #0e0e0e; margin: 0 auto;" class="g-img" />
            <br />
            <a href="#"
            style="width: 100%;border:none;display:block;text-decoration:none;margin:0;">
              <p style="padding:20px 0;background-color:#008ddc;color: #FFFFFF; text-align:center; font-size:18px;line-height:18px;margin:0;" >
                Reserve your
              </p>
            </a>
          </td>
        </tr>
        <tr>
          <td colspan="5" height="40">&nbsp;</td>
        </tr>
      </tbody>
    </table><!-- day schedule end -->

    <!-- day schedule start -->
    <!--[if (gte mso 9)|(IE)]>
    <table width="650" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation" style="margin: auto; background-color:#FFFFFF" class="email-container">
    <![endif]-->
    <table width="650" cellspacing="0" cellpadding="0" border="0" align="center" class="line-event-data" role="presentation"
    style="text-align: left; margin: 0 auto; max-width: 650px; background-color:#e0922e; border-top: 6px solid #e0922e;border-bottom: 6px solid #e0922e;color: #FFFFFF;">
      <tbody>
        <tr>
          <td width="40" height="0" style="margin: 0;padding:0;line-height:0;height:0;">&nbsp;</td>
          <td width="40" height="0" style="margin: 0;padding:0;line-height:0;height:0;">&nbsp;</td>
          <td width="150" height="0" style="margin: 0;padding:0;line-height:0;height:0;">&nbsp;</td>
          <td width="40" height="0" style="margin: 0;padding:0;line-height:0;height:0;">&nbsp;</td>
          <td width="150" height="0" style="margin: 0;padding:0;line-height:0;height:0;">&nbsp;</td>
          <td width="40" height="0" style="margin: 0;padding:0;line-height:0;height:0;">&nbsp;</td>
          <td width="150" height="0" style="margin: 0;padding:0;line-height:0;height:0;">&nbsp;</td>
          <td class="40" height="0" style="margin: 0;padding:0;line-height:0;height:0;">&nbsp;</td>
        </tr>
        <tr valign="middle">
          <td>&nbsp;</td>
          <td style="padding:0;" class="data_icon" valign="middle" style="text-align:left;">
            <img width="32" height="32" border="0" align="middle" src="calendario_32.png?noProblems1=1" alt=""
            style="text-align:center;display:block; color: #FFFFFF; margin: 0 auto;" class="g-img data_icon-img" />
          </td>
          <td class="data_info" style="font-size: 14px;" valign="middle">
            Thursday
          </td>
          <td style="padding:0;" class="data_icon" valign="middle" style="text-align:left;">
            <img width="32" height="32" border="0" align="middle" src="reloj_32.png?noProblems1=1" alt=""
            style="text-align:center;display:block; color: #FFFFFF; margin: 0 auto;" class="g-img data_icon_img" />
          </td>
          <td class="data_info" valign="middle" style="font-size: 14px;">
            6:30pm - 8pm
          </td>
          <td style="padding:0;" class="data_icon" valign="middle" style="text-align:left;">
            <img width="32" height="32" border="0" align="middle" src="location_32.png?noProblems1=1" alt=""
            style="text-align:center;display:block; color: #FFFFFF; margin: 0 auto;" class="g-img data_icon_img" />
          </td>
          <td class="data_info" valign="middle" style="font-size: 14px;">
            TriBeCa
          </td>
          <td>&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <table width="650" cellspacing="0" cellpadding="0" border="0" align="center" class="line-event-data" role="presentation"
    style="text-align: left; margin: 0 auto; max-width: 650px; color: #0e0e0e;">
      <tbody>
        <tr>
          <td width="40" height="0" style="margin: 0;padding:0;line-height:0;height:0;">&nbsp;</td>
          <td width="275" height="0" style="margin: 0;padding:0;line-height:0;height:0;">&nbsp;</td>
          <td width="20" height="0" style="margin: 0;padding:0;line-height:0;height:0;">&nbsp;</td>
          <td width="275" height="0" style="margin: 0;padding:0;line-height:0;height:0;">&nbsp;</td>
          <td class="40" height="0" style="margin: 0;padding:0;line-height:0;height:0;">&nbsp;</td>
        </tr>
        <tr valign="middle">
          <td colspan="2" style="padding:0;" class="data_icon" valign="top">
            <img width="100%" height="" border="0" align="middle" src="wednesday2.jpg?noProblems1=1" alt="Mondays"
            style="text-align:center;display:block; color: #0e0e0e; margin: 0 auto;" class="g-img" />
            <br />
            <a href="#"
            style="width: 100%;border:none;display:block;text-decoration:none;margin:0;">
              <p style="padding:20px 0;background-color:#008ddc;color: #FFFFFF; text-align:center; font-size:18px;line-height:18px;margin:0;" >
                Reserve your
              </p>
            </a>
          </td>
          <td>&nbsp;</td>
          <td class="data_info" style="font-size: 15px; line-height:21px;" valign="middle">
            <br />
            <b style="font-size:20px;padding:0;">Movement with Purpose</b>
            <br /><br />
            This class with Roberto Santiago will focus on exploring and improving your range of mobility and proprioception using parkour methodology and movement.
            This class is right for you if you want to connect to your inner signals and build strength that is functional and sustainable in your life.
          </td>
          <td>&nbsp;</td>

        </tr>
        <tr>
          <td colspan="5" height="40">&nbsp;</td>
        </tr>
      </tbody>
    </table><!-- day schedule end -->

    <!--[if (gte mso 9)|(IE)]>
    <table width="650" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation" style="margin: auto; background-color:#FFFFFF" class="email-container">
    <![endif]-->
    <table width="650" cellspacing="0" cellpadding="0" border="0" align="center" class="line-event-data" role="presentation"
    style="text-align: left; margin: 0 auto; max-width: 650px; background-color:#e0922e; border-top: 6px solid #e0922e;border-bottom: 6px solid #e0922e;color: #FFFFFF;">
      <tbody>
        <tr>
          <td width="40" height="0" style="margin: 0;padding:0;line-height:0;height:0;">&nbsp;</td>
          <td width="40" height="0" style="margin: 0;padding:0;line-height:0;height:0;">&nbsp;</td>
          <td width="150" height="0" style="margin: 0;padding:0;line-height:0;height:0;">&nbsp;</td>
          <td width="40" height="0" style="margin: 0;padding:0;line-height:0;height:0;">&nbsp;</td>
          <td width="150" height="0" style="margin: 0;padding:0;line-height:0;height:0;">&nbsp;</td>
          <td width="40" height="0" style="margin: 0;padding:0;line-height:0;height:0;">&nbsp;</td>
          <td width="150" height="0" style="margin: 0;padding:0;line-height:0;height:0;">&nbsp;</td>
          <td class="40" height="0" style="margin: 0;padding:0;line-height:0;height:0;">&nbsp;</td>
        </tr>
        <tr valign="middle">
          <td>&nbsp;</td>
          <td style="padding:0;" class="data_icon" valign="middle" style="text-align:left;">
            <img width="32" height="32" border="0" align="middle" src="calendario_32.png?noProblems1=1" alt=""
            style="text-align:center;display:block; color: #FFFFFF; margin: 0 auto;" class="g-img data_icon-img" />
          </td>
          <td class="data_info" style="font-size: 14px;" valign="middle">
            Friday
          </td>
          <td style="padding:0;" class="data_icon" valign="middle" style="text-align:left;">
            <img width="32" height="32" border="0" align="middle" src="reloj_32.png?noProblems1=1" alt=""
            style="text-align:center;display:block; color: #FFFFFF; margin: 0 auto;" class="g-img data_icon_img" />
          </td>
          <td class="data_info" valign="middle" style="font-size: 14px;">
            6:30pm - 8pm
          </td>
          <td style="padding:0;" class="data_icon" valign="middle" style="text-align:left;">
            <img width="32" height="32" border="0" align="middle" src="location_32.png?noProblems1=1" alt=""
            style="text-align:center;display:block; color: #FFFFFF; margin: 0 auto;" class="g-img data_icon_img" />
          </td>
          <td class="data_info" valign="middle" style="font-size: 14px;">
            TriBeCa
          </td>
          <td>&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <table width="650" cellspacing="0" cellpadding="0" border="0" align="center" class="line-event-data" role="presentation"
    style="text-align: left; margin: 0 auto; max-width: 650px; color: #0e0e0e;">
      <tbody>
        <tr>
          <td width="40" height="0" style="margin: 0;padding:0;line-height:0;height:0;">&nbsp;</td>
          <td width="275" height="0" style="margin: 0;padding:0;line-height:0;height:0;">&nbsp;</td>
          <td width="20" height="0" style="margin: 0;padding:0;line-height:0;height:0;">&nbsp;</td>
          <td width="275" height="0" style="margin: 0;padding:0;line-height:0;height:0;">&nbsp;</td>
          <td class="40" height="0" style="margin: 0;padding:0;line-height:0;height:0;">&nbsp;</td>
        </tr>
        <tr valign="middle">
          <td>&nbsp;</td>
          <td class="data_info" style="font-size: 15px; line-height:21px;" valign="middle">
            <br />
            <b style="font-size:20px;padding:0;">The Moving Instinct</b>
            <br /><br />
            In this class, Mike Araujo shares his techniques for building strength through parkour-focused conditioning and fundamentals.
            This class is right for you if you are interested in learning and refining your fundamental parkour skills with the goal of approaching movement with more power.
          </td>
          <td>&nbsp;</td>
          <td colspan="2" style="padding:0;" class="data_icon" valign="top">
            <img width="100%" height="" border="0" align="middle" src="monday.jpg?noProblems1=1" alt="Mondays"
            style="text-align:center;display:block; color: #0e0e0e; margin: 0 auto;" class="g-img" />
            <br />
            <a href="#"
            style="width: 100%;border:none;display:block;text-decoration:none;margin:0;">
              <p style="padding:20px 0;background-color:#008ddc;color: #FFFFFF; text-align:center; font-size:18px;line-height:18px;margin:0;" >
                Reserve your
              </p>
            </a>
          </td>
        </tr>
        <tr>
          <td colspan="5" height="40">&nbsp;</td>
        </tr>
      </tbody>
    </table><!-- day schedule end -->
    <!-- day schedule start -->
    <!--[if (gte mso 9)|(IE)]>
    <table width="650" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation" style="margin: auto; background-color:#FFFFFF" class="email-container">
    <![endif]-->
    <table width="650" cellspacing="0" cellpadding="0" border="0" align="center" class="line-event-data" role="presentation"
    style="text-align: left; margin: 0 auto; max-width: 650px; background-color:#e0922e; border-top: 6px solid #e0922e;border-bottom: 6px solid #e0922e;color: #FFFFFF;">
      <tbody>
        <tr>
          <td width="40" height="0" style="margin: 0;padding:0;line-height:0;height:0;">&nbsp;</td>
          <td width="40" height="0" style="margin: 0;padding:0;line-height:0;height:0;">&nbsp;</td>
          <td width="150" height="0" style="margin: 0;padding:0;line-height:0;height:0;">&nbsp;</td>
          <td width="40" height="0" style="margin: 0;padding:0;line-height:0;height:0;">&nbsp;</td>
          <td width="150" height="0" style="margin: 0;padding:0;line-height:0;height:0;">&nbsp;</td>
          <td width="40" height="0" style="margin: 0;padding:0;line-height:0;height:0;">&nbsp;</td>
          <td width="150" height="0" style="margin: 0;padding:0;line-height:0;height:0;">&nbsp;</td>
          <td class="40" height="0" style="margin: 0;padding:0;line-height:0;height:0;">&nbsp;</td>
        </tr>
        <tr valign="middle">
          <td>&nbsp;</td>
          <td style="padding:0;" class="data_icon" valign="middle" style="text-align:left;">
            <img width="32" height="32" border="0" align="middle" src="calendario_32.png?noProblems1=1" alt=""
            style="text-align:center;display:block; color: #FFFFFF; margin: 0 auto;" class="g-img data_icon-img" />
          </td>
          <td class="data_info" style="font-size: 14px;" valign="middle">
            Saturday
          </td>
          <td style="padding:0;" class="data_icon" valign="middle" style="text-align:left;">
            <img width="32" height="32" border="0" align="middle" src="reloj_32.png?noProblems1=1" alt=""
            style="text-align:center;display:block; color: #FFFFFF; margin: 0 auto;" class="g-img data_icon_img" />
          </td>
          <td class="data_info" valign="middle" style="font-size: 14px;">
            Morning
          </td>
          <td style="padding:0;" class="data_icon" valign="middle" style="text-align:left;">
            <img width="32" height="32" border="0" align="middle" src="location_32.png?noProblems1=1" alt=""
            style="text-align:center;display:block; color: #FFFFFF; margin: 0 auto;" class="g-img data_icon_img" />
          </td>
          <td class="data_info" valign="middle" style="font-size: 14px;">
            Central Park & TriBeCa
          </td>
          <td>&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <table width="650" cellspacing="0" cellpadding="0" border="0" align="center" class="line-event-data" role="presentation"
    style="text-align: left; margin: 0 auto; max-width: 650px; color: #0e0e0e;">
      <tbody>
        <tr>
          <td width="40" height="0" style="margin: 0;padding:0;line-height:0;height:0;">&nbsp;</td>
          <td width="275" height="0" style="margin: 0;padding:0;line-height:0;height:0;">&nbsp;</td>
          <td width="20" height="0" style="margin: 0;padding:0;line-height:0;height:0;">&nbsp;</td>
          <td width="275" height="0" style="margin: 0;padding:0;line-height:0;height:0;">&nbsp;</td>
          <td class="40" height="0" style="margin: 0;padding:0;line-height:0;height:0;">&nbsp;</td>
        </tr>
        <tr valign="middle">
          <td colspan="2" style="padding:0;" class="data_icon" valign="top">
            <img width="100%" height="" border="0" align="middle" src="wednesday2.jpg?noProblems1=1" alt="Mondays"
            style="text-align:center;display:block; color: #0e0e0e; margin: 0 auto;" class="g-img" />
            <br />
            <a href="#"
            style="width: 100%;border:none;display:block;text-decoration:none;margin:0;">
              <p style="padding:20px 0;background-color:#008ddc;color: #FFFFFF; text-align:center; font-size:18px;line-height:18px;margin:0;" >
                Reserve your
              </p>
            </a>
          </td>
          <td>&nbsp;</td>
          <td class="data_info" style="font-size: 15px; line-height:21px;" valign="middle">
            <br />
            <b style="font-size:20px;padding:0;">
              Primal Fitness / 9am - 10am
            </b>
            <br /><br />
            Ready to brave the cold? Train in any weather on any surface. Expect to get dirty and have fun while getting a killer workout in the park.
            We will be using a variety of different natural movements to build strength, mobility, and agility. From crawling and jumping to lifting and throwing. Blending: Movnat with Parkour, Animal Flow, Climbing, Yoga, and fun! Open to: All Levels
          </td>
          <td>&nbsp;</td>

        </tr>
        <tr>
          <td colspan="5" height="40">&nbsp;</td>
        </tr>
      </tbody>
    </table><!-- day schedule end -->
    <table width="650" cellspacing="0" cellpadding="0" border="0" align="center" class="line-event-data" role="presentation"
    style="text-align: left; margin: 0 auto; max-width: 650px; color: #0e0e0e;">
      <tbody>
        <tr>
          <td width="40" height="0" style="margin: 0;padding:0;line-height:0;height:0;">&nbsp;</td>
          <td width="275" height="0" style="margin: 0;padding:0;line-height:0;height:0;">&nbsp;</td>
          <td width="20" height="0" style="margin: 0;padding:0;line-height:0;height:0;">&nbsp;</td>
          <td width="275" height="0" style="margin: 0;padding:0;line-height:0;height:0;">&nbsp;</td>
          <td class="40" height="0" style="margin: 0;padding:0;line-height:0;height:0;">&nbsp;</td>
        </tr>
        <tr valign="middle">
          <td>&nbsp;</td>
          <td class="data_info" style="font-size: 15px; line-height:21px;" valign="middle">
            <br />
            <b style="font-size:20px;padding:0;">
              Parkour Fundamentals / 12pm - 1pm
            </b>
            <br /><br />
            A class focused on introducing and exploring the basic techniques and methods for safely training parkour.
            Prepare to build strength, balance, and flow, while connecting to your body. Take your challenges one step at a time, and learn something new each week.
          </td>
          <td>&nbsp;</td>
          <td colspan="2" style="padding:0;" class="data_icon" valign="top">
            <img width="100%" height="" border="0" align="middle" src="wednesday2.jpg?noProblems1=1" alt="Mondays"
            style="text-align:center;display:block; color: #0e0e0e; margin: 0 auto;" class="g-img" />
            <br />
            <a href="#"
            style="width: 100%;border:none;display:block;text-decoration:none;margin:0;">
              <p style="padding:20px 0;background-color:#008ddc;color: #FFFFFF; text-align:center; font-size:18px;line-height:18px;margin:0;" >
                Reserve your
              </p>
            </a>
          </td>
        </tr>
        <tr>
          <td colspan="5" height="60">&nbsp;</td>
        </tr>
      </tbody>
    </table><!-- day schedule end -->
    <!-- Email Body : END -->
    <!-- Email Footer : BEGIN -->
    <!--[if (gte mso 9)|(IE)]>
    <table width="650" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation" style="margin: auto; background-color:#FFFFFF" class="email-container">
    <![endif]-->
    <table width="650" cellspacing="0" cellpadding="0" border="0" align="center" class="line-event-data" role="presentation"
    style="text-align: left; margin: 0 auto; max-width: 650px; background-color:#FFFFFF; color: #0e0e0e;">
    <tbody>
      <tr>
        <td width="305" height="80" style="margin: 0;padding:0;line-height:0;">&nbsp;</td>
        <td width="40" style="margin: 0;padding:0;line-height:0;">&nbsp;</td>
        <td width="305" style="margin: 0;padding:0;line-height:0;">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="3" style="padding:0px 0 20px 0; margin: 0; text-align: center; font-weight:600; font-size:48px; color:#008ddc" class="title_1">
          <img width="287" height="27" border="0" align="middle" src="footer_mc.png?noProblems1=1" alt="The Movement Creative"
          style="text-align:center;display:inline-block; color: #008ddc; margin: 0 auto;" class="g-img" />
        </td>
      </tr>
      <tr>
        <td style="padding:0 0 60px 0; margin: 0; text-align: right; font-weight:400; font-size:24px; color:#FFFFFF" class="text_regular">
          <a href="https://www.facebook.com/themovementcreative"
            style="border:none;display:block;text-decoration:none;margin:0;" class="socialMedia">
            <img width="50" height="50" border="0" align="right" src="facebook_footer.png?noProblems1=1" alt="facebook"
            style="text-align:right;display:block; color: #008ddc; margin: 0 auto;" class="g-img" />
          </a>
        </td>
        <td>&nbsp;</td>
        <td style="padding:0 0 60px 0; margin: 0; text-align: left; font-weight:400; font-size:24px; color:#FFFFFF" class="text_regular">
          <a href="https://www.instagram.com/themovementcreative/"
            style="border:none;display:block;text-decoration:none;margin:0;" class="socialMedia">
            <img width="50" height="50" border="0" align="left" src="instagram_footer.png?noProblems1=1" alt="instagram"
            style="text-align:left;display:block; color: #008ddc; margin: 0 auto;" class="g-img" />
          </a>
        </td>
      </tr>
      </tbody>
    </table>

    <!-- Email Footer : END -->
  </center>
</body>

</html>
